<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes eye-ball-animation{
            from{transform:translateX(-20px);}
            to{transform:translateX(20px);}
        }
        @keyframes eye-animation{
            80%{transform:scaleY(1);}
            90%{transform:scaleY(0.0);}
            100%{transform:scaleY(0);}
        }
        @keyframes ell-animation{
            0%{stroke-dashoffset:-713;}
            50%{stroke-dashoffset:0;}
            100%{stroke-dashoffset:713;}
        }
        svg{width:200px;height:200px;background:#fff;}
        .react-mon{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);}
        .eye-ball{animation:eye-ball-animation 2s linear infinite alternate;}
        .eye{animation:eye-animation 2s linear infinite alternate;transform-origin: 50% 50%;}
        .cls-1{opacity:0.4;}
        .cls-eff{
            opacity:1;
            animation:ell-animation 1.5s infinite ease-in-out;
            stroke-dasharray: 713;
        }
        .cls-eff-2{animation-delay:0.2s;}
        .cls-eff-3{animation-delay:0.4s;}
    </style>
</head>
<body>
    <svg class="react-mon" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 327 291.84">
        <defs>
          <style>
            .cls-1{fill:none;stroke:#61dafb;stroke-miterlimit:10;stroke-width:15px}
          </style>
          <mask id="eye-mask">
            <ellipse class="eye" cx="163.5" cy="145.92" rx="28" ry="14" fill="#fff"/>
        </mask>
        <script>
            const targetPos = {x:0,y:0};
            const easeValue = 0.05;
            const reactMonInfo = {x:0,y:0}

            window.addEventListener("mousemove",e=>{
                targetPos.x = e.clientX - innerWidth * 0.5;
                targetPos.y = e.clientY - innerHeight * 0.5;
            });
            const reactMonElem = document.querySelector(".react-mon");
            let dx,dy;
            function render(){
                dx = targetPos.x - reactMonInfo.x;
                dy = targetPos.y - reactMonInfo.y;
                reactMonInfo.x += dx * easeValue;
                reactMonInfo.y += dy * easeValue;
                reactMonElem.style.transform = `translate(${reactMonInfo.x-100}px,${reactMonInfo.y-100}px)`;
            }
            setInterval(render,10);
        </script>
        </defs>
        <g class="ells ells-1">
            <ellipse class="cls-1" cx="163.5" cy="145.92" rx="156" ry="60"/>
            <ellipse class="cls-1 cls-eff cls-eff-1" cx="163.5" cy="145.92" rx="156" ry="60"/>
        </g>
        <g class="ells ells-2">    
            <ellipse class="cls-1" cx="384" cy="384" rx="156" ry="60" transform="matrix(.5 -.87 .87 .5 -361.05 286.47)"/>
            <ellipse class="cls-1 cls-eff cls-eff-2"cx="384" cy="384" rx="156" ry="60" transform="matrix(.5 -.87 .87 .5 -361.05 286.47)"/>
        </g>
        <g class="ells ells-3">
            <ellipse class="cls-1" cx="384" cy="384" rx="60" ry="156" transform="rotate(-30 -170.504 676.413)"/>
            <ellipse class="cls-1 cls-eff cls-eff-3" cx="384" cy="384" rx="60" ry="156" transform="rotate(-30 -170.504 676.413)"/>
        </g>
        <circle cx="163.5" cy="145.92" r="31" fill="#61dafb"/>
        <ellipse class="eye" cx="163.5" cy="145.92" rx="28" ry="14" fill="#fff"/>
        <g mask="url(#eye-mask)">
            <circle class="eye-ball" cx="163.5" cy="145.92" r="13" fill="#333"/>
        </g>
    </svg>      
</body>
</html>