<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        svg{
            width:1000px;height:1000px;background:#ddd;
        }
    </style>
</head>
<body> 
    <svg>
        <defs>
            <style>
                @keyframes dash-ani{
                    from{stroke-dashoffset:700;}
                    to{stroke-dashoffset:0;}
                }
                @keyframes dash-ani2{
                    from{stroke-dasharray: 0;}
                    to{storke-dasharray:700;}
                }
                #circle_01{
                    stroke:black;
                    stroke-width:5;
                    stroke-dasharray:700;
                    stroke-dashoffset:0;
                    fill:transparent;
                    animation:dash-ani 2s infinite;
                }

                @keyframes darwingPath-animation{
                    from{stroke-dashoffset:3854;}
                    to{stroke-dashoffset:0;}
                }

                .st0{
                    fill:none;
                    stroke:#000000;
                    stroke-width:12;
                    stroke-linecap:round;
                    stroke-miterlimit:10;
                    stroke-dasharray:3854;
                    stroke-dashoffset:3854;
                    animation:darwingPath-animation 5s infinite alternate;
                }
            </style>
            <script>
                window.addEventListener("load",()=>{
                    const path = document.querySelector(".st0");
                    console.log(path.getTotalLength());
                })
            </script>
        </defs>
        <circle id="circle_01" cx="500" cy="110" r="100"></circle>
        <path class="st0" d="M229.2,321.5c-32.5,4.2-73.7,15.2-95.3,47.7c-38.9,58.4,10.3,149.4,2.3,152.3c-9.4,3.4-84.4-119.3-53.5-148.8
        c21.8-20.8,96.1,4.8,136,53.5c40.7,49.6,25,97.7,54.7,109.3c38.7,15.1,120.8-45.3,110.5-91.9c-8.5-38.3-79.2-66-117.4-43
        c-44.5,26.7-43.1,121-8.1,144.2C323.7,588.1,532.4,400.3,535,404c1.3,1.8-53.6,32.3-50,65.1c3,27,44.5,45.8,47.7,41.9
        c6.3-7.6-116.5-121.8-116.3-122.1c0.3-0.3,119.9,150,164,127.9c43.3-21.7,3.9-204.8,2.3-204.7c-1.1,0.1-3.1,83.7,27.9,95.3
        c21.8,8.2,40.8-26.4,68.6-19.8c31.7,7.5,57,64.2,40.7,94.2c-22,40.4-112.9,19.8-114,29.1c-1.4,12.8,168.2,83.9,250,9.3
        c37.1-33.9,56.7-98.2,34.9-120.9c-19.4-20.1-71.6-7.9-102.3,19.8c-32,28.8-48.9,81.8-30.2,103.5c36.9,42.9,207.8-42.3,211.6-32.6
        c1.5,3.9-27.4,11.6-37.2,36c-14.4,35.8,20.5,86.3,27.9,83.7c5.8-2,1.5-38.6-38.4-180.2"/>
    </svg>
</body>
</html>